<!-- 
This file is used to define the resources for the application.
If you make any changes here, don't forget to run the following command to update the resources:
pyside6-rcc resources.qrc -o resources_rc.py
-->
<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>src/ui/icons/edit.svg</file>
        <file>src/ui/icons/delete.svg</file>
        <file>src/ui/icons/add.svg</file>
        <file>src/ui/icons/calendar.svg</file>
        <file>src/ui/icons/check.svg</file>
        </qresource>
</RCC>

