QMainWindow {
    padding: 10px;
}

QPushButton {
    padding: 5px 10px;
    border-radius: 3px;
}

QLineEdit, QComboBox, QDateEdit {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #CCCCCC;
}

/* Top widget styling */
QWidget#topWidget {
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    margin-bottom: 10px;
}

QHBoxLayout#inputLayout, QHBoxLayout#filterSortLayout {
    padding: 10px;
}

QLineEdit#taskInput {
    font-size: 14px;
}

QComboBox {
    min-width: 100px;
}

QToolButton {
    background-color: transparent;
    border: none;
    padding: 5px;
}

QToolButton:hover {
    background-color: #E0E0E0;
    border-radius: 3px;
}

QLabel {
    font-weight: bold;
    font-size: 14px;
}

/* Style for the Customize Colors button */
QPushButton#customizeColorsButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    margin: 4px 2px;
    border-radius: 4px;
}

QPushButton#customizeColorsButton:hover {
    background-color: #45a049;
}

/* Modern Scroll Bar Styles */
QScrollBar:vertical {
    border: none;
    background: #F0F0F0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #CCCCCC;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical {
    height: 0px;
}

QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #F0F0F0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #CCCCCC;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal {
    width: 0px;
}

QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* TaskWidget styles */
QWidget#TaskWidget {
    border-bottom: 1px solid #E0E0E0;
    padding: 8px 0;
}

QToolButton#checkButton {
    background-color: transparent;
    border: 2px solid #CCCCCC;
    border-radius: 16px;
}

QToolButton#checkButton:hover {
    background-color: #E8E8E8;
    border-color: #4CAF50;
}

QToolButton#checkButton[checked="true"] {
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
}

QToolButton#checkButton[checked="true"]:hover {
    background-color: #45a049;
    border-color: #45a049;
}

QToolButton#editButton, QToolButton#deleteButton {
    background-color: transparent;
    border: none;
}

QLabel#subtextLabel {
    font-size: 12px;
    font-weight: normal;
    color: #666666;
}

QFrame#TaskSeparator {
    background-color: #E0E0E0;
    height: 1px;
    margin: 5px 0;
}

QToolButton#editButton:hover, QToolButton#deleteButton:hover {
    background-color: #E0E0E0;
    border-radius: 20px;
}

/* Notes section styling */
QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    padding: 5px;
    font-size: 13px;
    margin: 0;
}

QTextEdit:focus {
    border-color: #4CAF50;
}

/* Styles for bold separators and group headers */
QFrame#BoldTaskSeparator {
    background-color: #999999;
    height: 2px;
    margin: 15px 0 10px 0;
}

QLabel#GroupHeader {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-left: 5px;
}

/* Style for bolded sort criteria in subtext */
QLabel#subtextLabel[sortCriteria="true"] b {
    font-weight: bold;
    color: #333333;
}

/* Style for selected tasks (multi-delete) */
QWidget#TaskWidget[selected="true"] {
    background-color: #F0F0F0;
}

/* Consistent styling for all combo boxes */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
}

QComboBox:hover {
    border-color: #AAAAAA;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/src/ui/icons/dropdown_arrow.svg);
    width: 12px;
    height: 12px;
}

QLineEdit[filled="true"], QComboBox[filled="true"], QDateEdit[filled="true"] {
    border: 2px solid #4CAF50;
}

/* New style for filled due date button */
QToolButton#dueDateButton[filled="true"] {
    background-color: #E8F5E9;
}

/* Notes indicator styling */
QLabel#notesIndicator {
    font-size: 16px;
    color: #666666;
    margin-left: 5px;
}
